% \iffalse meta-comment
%
% This file is part of the uhthesis latex class. It is based partially on the
% dtx tutorial by Scott Pakin (Copyright 2004) and the uhthesis2e class file by
% Carleton A. Moore and Robert S. Brewer (Copyright 1998). Additional changes by
% Mark L. Stillwell (Copyright 2008).
%
% This program is free software: you can redistribute it and/or modify it under
% the terms of the GNU General Public License as published by the Free Software
% Foundation, either version 3 of the License, or (at your option) any later
% version.

% This program is distributed in the hope that it will be useful, but WITHOUT
% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
% FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License along with
% this program.  If not, see <http://www.gnu.org/licenses/>.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{uhthesis.dtx}[2008/10/28 v0.1 uhthesis.dtx file]
%</driver>
%
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{uhthesis}
%<class>    [2008/10/28 v0.1 uhthesis class]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{url}
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{uhthesis.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{2008/10/28}{Initial version, not for public release}
%
% \GetFileInfo{uhthesis.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \title{The \textsf{uhthesis} class\thanks{This document corresponds to
%   \textsf{uhthesis}~\fileversion, dated \filedate.}}
% \author{Mark Stillwell \\ \texttt{markls@hawaii.edu}}
%
% \maketitle
%
% \section{Introduction}
%
% This file is the main file for the uhthesis class, which is intended to meet 
% the requirements for University of Hawai`i Masters theses and Ph.D.
% dissertations.
%                        
% This document class was based on the ``Style and Policy Manual For Theses and
% Dissertations'' provided by the University of Hawai`i Graduate Division. The
% version used says ``Revised April 2002'' inside the title
% page~\cite{uhthesisstyle2002}. It is your responsibility to determine whether
% this style meets your needs.
%
%the following pages must appear in the following order and have lower case roman
%numeral page numbers, only the title page is unnumbered:
%-- title page (no number)
%-- signature page
%-- copyright page  (optional)
%-- dedication page (optional)
%-- acknowledgements (optional)
%-- abstract
%-- table of contents
%-- list of tables
%-- list of figures/illustrations/graphs/charts/maps/plates
%-- list of abbreviations and symbols (optional)
%-- preface (optional)
%
%text and other pages following preliminary pages are numbered using Arabic
%numerals and must appear in the following order
%-- text
%-- appendices (if any)
%-- notes (if any)
%-- glossary (optional)
%-- bibliography
%-- index (optional)
%
%list of abbreviations and/or symbols:
%
%preface:
%
%text:
%-- may be organized into either sections or chapters
%-- if organized in chapters, each chapter must be titled and begin on a new page
%-- chapter titles should be centered and consistently use the same size and
%style of font
%-- if dissertation is divided into "Parts" then each new part designation should
%appear on a separate cover page. numbering for chapters does not begin anew for
%each part.
%
%appendices:
%-- may include schedules, lists, questionnaires, test, forms, case studies,
%series of plates and figures, etc.
%-- no cover pages, just center the title of the appendix on the first page
%-- each type of material forms a separate appendix which must be labelled
%separately
%-- if there is only one appendix it must be titled "Appendix", not "Appendix A"
%
%bibliography:
%-- should be a style that is professionally acceptable within the field
%-- the heading "Literature Cited" may be used if it only contains references
%actually cited
%-- nothing not use in the preparation of the thesis/dissertation should be
%included
%
%other formatting reqs:
%-- page numbers either at top right or centered 1 inch from bottom
%-- headings and subheadings must be consistent
%-- major headings (acknowledgements, abstract, toc, list of tables, list of
%figures, preface, chapter headings, appendices, and biography) should appear
%centered at the top of a new page immediately followed by the text. chapter
%headings only appear on the first page of a new chapter.
%-- minor headings: each subheading level must be distinguished by a different
%style, headings at the same sublevel must use the same style consistently
%throughout the work, subheadings should not begin on a new page unless the
%previous section ended at the bottom of a page.
%-- 1", except inside margin 1.5" to make manuscript suitable for binding.
%-- page numbers fall within margins
%-- whitespace between words must be approximately even, and so full
%justification is not recommended.
%-- be consistent in the use of foreign words, italics or underlining is
%recommended.  A quotation entirely in a foreign language should only appear in
%quotation marks and not be italicized or underlined.
%-- use of hawaiian words should be consistent
%-- double spacing except where required otherwise
%-- no widows or orphans
%-- commas and periods should be placed within quotation marks
%-- i.e. and e.g. should be followed by commas
%-- no more than 3 hyphenations at the end of a line per page
%-- no more than two consecutive lines with hyphens at the end.
%-- every page should be numbered except the title and cover pages for parts
%-- every page should be counted in the numbering
%-- no text or marks around page numbers, no slash through zeros in page numbers
%-- chapters may be designated either
%    CHAPTER N       or CHAPTER N. BLAH BLAH
%   BLAH BLAH
%-- 10 point or larger font
%-- print on one side of page only
%-- 8.5x11 in
%
%
%tables:
%-- "Table" then a number, then a period, followed by caption and then contents
%on next line
%-- title can be flush left or centered, but must be consistent
%-- can be all caps or mixed, but must be consistent
%-- tables over half a page in length should appear on a separate page
%-- wide tables may be placed broadside with title on binding side
%-- tables may cover a number of pages in which case put " (Continued)" between
%period and caption
%-- footnotes should use symbols or letters, but not numbers and be placed at the
%bottom of the table rather than the bottom of the page
%
%figures:
%-- captions should appear below, even if figure is broadside
%-- positioning rules are the same as those for tables
%-- if rotated, top toward binding
%
%maps:
%-- maps should have an accurate bar-type scale, some indication of lat \& long,
%and a northward pointing arrow
%
% \section{Usage}
%
% Put text here.
%
% \DescribeMacro{\signaturepage}
% generates signature page
%
% \DescribeEnv{abstract}
% abstract
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \section{Implementation}
%
% This class loads the standard report class after making some changes to the
% options. The twocolumn option is specifically disabled and a warning message
% will be printed if it is specified.
% 
%    \begin{macrocode}
\newcommand{\@doublespacep}{}
\newcommand{\@draftp}{}
\newcommand{\@englishp}{}
\newcommand{\@letterpaperp}{}
\newcommand{\@proposalp}{}
\newcommand{\@thesisp}{}
\newcommand{\@twosidep}{}
\DeclareOption{a4paper}{
    \renewcommand{\@letterpaperp}{false}
    \PassOptionsToClass{\CurrentOption}{report}
}
\DeclareOption{a5paper}{
    \renewcommand{\@letterpaperp}{false}
    \PassOptionsToClass{\CurrentOption}{report}
}
\DeclareOption{b5paper}{
    \renewcommand{\@letterpaperp}{false}
    \PassOptionsToClass{\CurrentOption}{report}
}
\DeclareOption{actual}{\renewcommand{\@proposalp}{false}}
\DeclareOption{dissertation}{\renewcommand{\@thesisp}{false}}
\DeclareOption{doublespacing}{
    \renewcommand{\@doublespacep}{true}
    \PassOptionsToClass{\CurrentOption}{setspace}
    \AtEndOfClass{\doublespacing}
}
\DeclareOption{draft}{
    \renewcommand{\@draftp}{true}
    \PassOptionsToClass{\CurrentOption}{report}
}
\DeclareOption{english}{\renewcommand{\@englishp}{true}}
\DeclareOption{executivepaper}{
    \renewcommand{\@letterpaperp}{false}
    \PassOptionsToClass{\CurrentOption}{report}
}
\DeclareOption{final}{
    \renewcommand{\@draftp}{false}
    \PassOptionsToClass{\CurrentOption}{report}
}
\DeclareOption{hawaiian}{
    \renewcommand{\@englishp}{false}
    \ClassErrorNoLine{uhthesis}
        {The ``hawaiian'' option is not supported at this time}}
\DeclareOption{letterpaper}{
    \renewcommand{\@letterpaperp}{true}
    \PassOptionsToClass{\CurrentOption}{report}
}
\DeclareOption{legalpaper}{
    \renewcommand{\@letterpaperp}{false}
    \PassOptionsToClass{\CurrentOption}{report}
}
\DeclareOption{oneside}{
    \renewcommand{\@twosidep}{false}
    \PassOptionsToClass{\CurrentOption}{report}
}
\DeclareOption{proposal}{\renewcommand{\@proposalp}{true}}
\DeclareOption{singlespacing}{
    \renewcommand{\@doublespacep}{false}
    \PassOptionsToClass{\CurrentOption}{setspace}
    \AtEndOfClass{\singlespacing}
}
\DeclareOption{thesis}{\renewcommand{\@thesisp}{true}}
\DeclareOption{twocolumn}{
    \OptionNotUsed
    \ClassWarningNoLine{uhthesis}{This class does not support the two column format}
}
\DeclareOption{twoside}{
    \renewcommand{\@twosidep}{true}
    \PassOptionsToClass{\CurrentOption}{report}
}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{report}}
\ExecuteOptions
    {11pt,actual,doublespacing,letterpaper,onecolumn,oneside,final,thesis}
\ProcessOptions\relax
\LoadClass[onecolumn]{report}
%    \end{macrocode}
%
% The class will emit warnings if the selected options are not compatible with
% the requirements of the graduate division. twoside, single spacing and paper
% formats other than letter are only allowed in draft mode.
%
%    \begin{macrocode}
\RequirePackage{ifthen}
\ifthenelse{\boolean{\@draftp}}{}{
    \ifthenelse{\boolean{\@doublespacep}}{}{
        \ClassWarningNoLine{uhthesis}{final drafts should be double spaced}
    }
    \ifthenelse{\boolean{\@letterpaperp}}{}{
        \ClassWarningNoLine{uhthesis}{final drafts should be printed on letter
            paper}
    }
    \ifthenelse{\boolean{\@twosidep}}{
        \ClassWarningNoLine{uhthesis}{final drafts should be printed on only
            one side}
    }{}
}
%    \end{macrocode}
%
% Margins are one-inch except on the binding side. On the binding side 1.5" is
% required.
%
%    \begin{macrocode}
\RequirePackage[left=1.5in,right=1.0in,top=1.0in,bottom=1.0in]{geometry}
%    \end{macrocode}
%
% The setspace package is used to control line spacing.
%
%    \begin{macrocode}
\RequirePackage{setspace}
%    \end{macrocode}
%
% This document style was create for documents prepared in the English language.
% The graduate division specifies that dissertations may be in either English or
% Hawaiian, so we allow for the replacement of English lables and headings. If
% anyone is interested in making this style compatible with the Hawaiian
% language, please contact the authors.
%
% Other English words that need replacement can be found in the macros
% supporting the title and signature pages.
%
% FIXME:In the future we should probably use the babel package here.
%
%    \begin{macrocode}
\newcommand{\acknowledgname}{Acknowledgments}
\renewcommand{\contentsname}{Table of Contents}
\renewcommand{\listfigurename}{List of Figures}
\renewcommand{\listtablename}{List of Tables}
\renewcommand{\bibname}{Bibliography}
\renewcommand{\indexname}{Index}
\renewcommand{\figurename}{Figure}
\renewcommand{\tablename}{Table}
\renewcommand{\chaptername}{Chapter}
\renewcommand{\appendixname}{Appendix}
\renewcommand{\partname}{Part}
\renewcommand{\abstractname}{Abstract}
\renewcommand{\acknowledgname}{Acknowledgments}
%    \end{macrocode}
%
% \begin{macro}{\degreemonth}
% The month the degree will be officially conferred, capitalized normally. The
% default month is May since most students graduate at the end of the Spring
% semester.
%    \begin{macrocode}
\newcommand{\@degreemonth}{May}
\newcommand{\degreemonth}[1]{\renewcommand{\@degreemonth}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\degreeyear}
% The year the degree will be officially conferred.
%    \begin{macrocode}
\newcommand{\@degreeyear}{1990}
\newcommand{\degreeyear}[1]{\renewcommand{\@degreeyear}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\degree}
% The full (unabbreviated) name of the degree, capitalized normally.
%    \begin{macrocode}
\newcommand{\@degree}{Master of Science}
\newcommand{\degree}[1]{\renewcommand{\@degree}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\versionnum}
% The version of this draft only appears when in draft mode or a proposal.
%    \begin{macrocode}
\newcommand{\@versionnum}{1.0.0}
\newcommand{\versionnum}[1]{\renewcommand{\@versionnum}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\chair}
% The name of your committee's chair.
%    \begin{macrocode}
\newcommand{\@chair}{No Such Person}
\newcommand{\chair}[1]{\renewcommand{\@chair}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\othermembers}
% The names of your other committee members, one per line.
% FIXME: really should be able to figure out number of members from this.
%    \begin{macrocode}
\newcommand{\@othermembers}{}
\newcommand{\othermembers}[1]{\renewcommand{\@othermembers}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\numberofmembers}
% The number of committee members, which affects the number of lines
% on the signature page.
%    \begin{macrocode}
\newcommand{\@numberofmembers}{3}
\newcommand{\numberofmembers}[1]{\renewcommand{\@numberofmembers}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\field}
% The name of your degree's field (e.g. Psychology, Computer Science),
% capitalized normally.
%    \begin{macrocode}
\newcommand{\@field}{}
\newcommand{\field}[1]{\renewcommand{\@field}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\subfield}
% The name of your degree's field (e.g. Psychology, Computer Science),
% capitalized normally.
%    \begin{macrocode}
\newcommand{\@subfield}{}
\newcommand{\subfield}[1]{\renewcommand{\@subfield}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\maketitle}
%title page:
%-- there must be an okina before the final "i" in Hawai`i
%-- name
%-- degree
%-- field
%-- graduation month \& year
%-- committee members names, outside member's is usually last
%-- do not include titles such as Dr., but the committee chair should be
%designated "chairperson"
%-- specialty, if any, in parenthesis after field
%
% Outputs the complete title page. It requires all the above macros. Based on
% the options provided, it will customize the title page: thesis vs.
% dissertation, proposal vs. actual
%
% Set the font that will be used in the front matter headings
% FIXME: subfield should display in parenthesis after field if specified
%    \begin{macrocode}
\newcommand{\@papertype}{}
\ifthenelse{\boolean{\@thesisp}}{
    \renewcommand{\@papertype}{Thesis}
}{
    \renewcommand{\@papertype}{Dissertation}
}
\renewcommand{\maketitle}{
    \thispagestyle{empty}
    \begin{Large}
    \begin{singlespacing}
    \begin{center}
        \null\vspace{8ex}\par
        \MakeUppercase{\@title}\par
        \vspace{4ex}\par
        \ifthenelse{\boolean{\@proposalp}}{
            \ifthenelse{\boolean{\@thesisp}}{
                A THESIS PROPOSAL SUBMITTED TO MY THESIS COMMITTEE\par
            }{
                A DISSERTATION PROPOSAL SUBMITTED TO THE GRADUATE DIVISION\par
                OF THE UNIVERSITY OF HAWAI`I IN PARTIAL FULFILLMENT\par
                OF THE REQUIREMENTS FOR THE DEGREE OF\par
            }
        }{
            A \MakeUppercase{\@papertype} SUBMITTED TO THE GRADUATE DIVISION OF THE\par
            UNIVERSITY OF HAWAI`I IN PARTIAL FULFILLMENT\par
            OF THE REQUIREMENTS FOR THE DEGREE OF\par
        }
        \vspace{4ex}\par
        \MakeUppercase{\@degree}\par
        \vspace{4ex}\par
        IN\par
        \vspace{4ex}\par
        \MakeUppercase{\@field}
        \ifthenelse{\equal{\@subfield}{}}{}{(\MakeUppercase{\@subfield})}\par
        \vspace{4ex}\par
        \ifthenelse{\boolean{\@proposalp}}{
            \vspace{4ex}\par
        }{
            \vspace{2ex}\par
            \MakeUppercase{\@degreemonth~\@degreeyear}\par
        }
        \vspace{8ex}\par
        By\par
        \vspace{2ex}\par
        \@author\par
        \vspace{8ex}\par
        \@papertype Committee:\par
        \vspace{2ex}\par
        \@chair, Chairperson\par
        \@othermembers\par
        \ifthenelse{\boolean{\@proposalp}\or\boolean{\@draftp}}{
            \vspace{8ex}\par
            \today\par
            Version \@versionnum
        }{}
    \end{center}
    \end{singlespacing}
    \end{Large}
    \cleardoublepage
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\signaturepage}
% The signaturepage macro emits a UH-style signature page ready for
% your committee's signature. This page is only needed for the final
% actual document, so if proposal or draft options have been provided
% then this page will not put output. Therefore it is safe to include
% in the document at all stages and control its presence with the
% options. 
% FIXME: really should use some sort of looping structure to print out
% sig lines
%
%signature page:
%-- no title or heading
%-- page number (ii) should appear consistent w/ rest of manuscript
%-- name
%-- degree
%-- field
%-- specialty, if any, in parenthesis after field
%-- exactly as many blank lines for signatures as committee members
%-- right margin 2 inches to prevent signing into the margin (suggested)
%
%    \begin{macrocode}
\newcommand\signaturepage{
    \ifthenelse{\boolean{\@proposalp}\or\boolean{\@draftp}}{}{
        \begin{Large}
            \null\vspace{4ex}\par
            \noindent We certify that we have read this
            \ifthenelse{\boolean{\@thesisp}}{thesis}{dissertation} and that, in
            our opinion, it is satisfactory in scope and quality as a
            \ifthenelse{\boolean{\@thesisp}}{thesis}{dissertation} for the
            degree of {\@degree} in {\@field}
            \ifthenelse{\equal{\@subfield}{}}{}{(\@subfield)}.\par
            \vspace{8ex}\par
            \parbox[l]{5in}{
                \begin{flushright}
                    \begin{minipage}{2.7in}
                        \begin{center}
                            \MakeUppercase{\@papertype} COMMITTEE\par
                            ~\par
                            \vspace{4ex}\par
                            \rule{2.5in}{.01in}\par
                            Chairperson\par
                            \vspace{4ex}\par
                            \rule{2.5in}{.01in}\par
                            ~\par
                            \vspace{4ex}\par
                            \rule{2.5in}{.01in}\par
                            \ifnum \@numberofmembers > 3
                                ~\par
                                \vspace{4ex}\par
                                \rule{2.5in}{.01in}\par
                            \fi
                            \ifnum \@numberofmembers > 4
                                ~\par
                                \vspace{4ex}\par
                                \rule{2.5in}{.01in}\par
                            \fi
                            \ifnum \@numberofmembers > 5
                                ~\par
                                \vspace{4ex}\par
                                \rule{2.5in}{.01in}\par
                            \fi
                        \end{center}
                    \end{minipage}
                \end{flushright}
            }
        \end{Large}
        \cleardoublepage
    }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\copyrightpage}
% While it's technically optional, you probably want a copyright page.
% This is a macro, not an environment, because it can be generated
% from the degreeyear macro.
%    \begin{macrocode}
\newcommand{\copyrightpage}{
    \begin{Large}
        \null\vspace{12ex}\par
        \begin{center}Copyright {\@degreeyear} {\@author}\par\end{center}
    \end{Large}
    \cleardoublepage
}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{abstract}
% The ABSTRACT environment allows for multi-page abstracts.
%abstract page:
%-- not required for thesis, required for dissertation
%-- thesis abstract no more than 150 wds, dissertation no more than 350
%-- double spaced
%-- title "ABSTRACT"
% FIXME: really should be able to check for presence of abs in dissertation
% FIXME: any way to generate a warning if word count is exceeded?
%    \begin{macrocode}
\renewenvironment{abstract}{
    \chapter*{\abstractname}
    \addcontentsline{toc}{chapter}{\abstractname}
}{
    \cleardoublepage
}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{dedication}
% The dedication environment just makes sure the dedication gets its
% own page.
%    \begin{macrocode}
\newenvironment{dedication}{}{
    \cleardoublepage
}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{acknowldedgments}
% The acknowledgments environment puts a large, bold, centered 
% "Acknowledgments" label at the top of the page.
%acknowledgement page:
%-- do not show author's name or date
%-- should show up in toc
%    \begin{macrocode}
\newenvironment{acknowledgments}{
    \chapter*{\acknowledgname}
    \addcontentsline{toc}{chapter}{\acknowledgname}
}{
    \cleardoublepage
}
%    \end{macrocode}
% \end{environment}
%
%table of contents:
%-- includes acknowledgements, abstract, list of tables, list of figures, list of
%abbreviations and/or symbols, appendices, bibliography, and major sections of
%the text, do not list title page, signature page, or dedication
%-- must have dot leaders between end of heading and page number
%-- word headings in toc must match those in the text precisely
%-- each new sub-level must be indented to distinguish it from the previous level
%    \begin{macrocode}
\RequirePackage[nottoc]{tocbibind}
\RequirePackage{tocloft}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
%    \end{macrocode}
% While the tocloft package affords the ability to customize the table of
% contents, it does do two annoying things: it changes the commands to generate
% the table of contents, list of tables, and list of figures so that they no
% longer automatically generate page breaks and it uses AtBeginDocument to renew
% the commands, which means that to add the page breaks back in we must also use
% AtBeginDocument \emph{after} including the tocloft package.
%    \begin{macrocode}
\AtBeginDocument{
    \let\origtableofcontents\tableofcontents
    \renewcommand{\tableofcontents}{
        \origtableofcontents
        \cleardoublepage
    }
    \let\origlistoftables\listoftables
    \renewcommand{\listoftables}{
        \origlistoftables
        \cleardoublepage
    }
    \let\origlistoffigures\listoffigures
    \renewcommand{\listoffigures}{
        \origlistoffigures
        \cleardoublepage
    }
}
%    \end{macrocode}
%
%list of tables:
%-- tables numbered using arabic numerals
%-- titles may be shorter than they appear in the text so long as they are not
%misleading
%-- tables may either be numbered consecutively starting with 1, or using chapter
%number . index
%-- single space within titles longer than one line, but double space between
%entries
%-- requirements are otherwise the same as for the table of contents
%
%list of figures/etc:
%-- figure numbers are done the same as table numbers, plate numbers with capital
%roman numerals
%-- if there are both figures and plates arrange them in separate lists
%-- requirements are otherwise the same as for list of tables
%
% \begin{environment}{frontmatter}
% The FRONTMATTER environment makes sure that page numbering is set
% correctly (roman, lower-case, starting at 2) for the front matter.
% It also resets page-numbering for
% the remainder of the dissertation (arabic, starting at 1).
%
%    \begin{macrocode}
\newenvironment{frontmatter}{
    \pagenumbering{roman}
    \setcounter{page}{2}
}{
    \pagenumbering{arabic}
    \setcounter{page}{1}
}
%    \end{macrocode}
% \end{environment}
%
% \bibliographystyle{plain}
% \bibliography{uhthesis}
%
% \Finale
\endinput
