% This file is part of the uhthesis latex class. It is based partially on the 
% dtx tutorial by Scott Pakin (Copyright 2004) and the uhthesis2e class file by
% Carleton A. Moore and Robert S. Brewer (Copyright 1998). Additional changes by
% Mark L. Stillwell (Copyright 2008).
%
% This program is free software: you can redistribute it and/or modify it under
% the terms of the GNU General Public License as published by the Free Software
% Foundation, either version 3 of the License, or (at your option) any later
% version.

% This program is distributed in the hope that it will be useful, but WITHOUT
% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
% FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License along with
% this program.  If not, see <http://www.gnu.org/licenses/>.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/uhthesis}

\preamble
This is an automatically generated file.

This file is part of the uhthesis latex class. It is based partially on the 
dtx tutorial by Scott Pakin (Copyright 2004) and the uhthesis2e class file by
Carleton A. Moore and Robert S. Brewer (Copyright 1998). Additional changes by
Mark L. Stillwell (Copyright 2008).

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program.  If not, see <http://www.gnu.org/licenses/>.
\endpreamble

\generate{\file{uhthesis.cls}{\from{uhthesis.dtx}{class}}}

\obeyspaces

\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     uhthesis.cls                                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file uhthesis.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
