\input docstrip.tex
\keepsilent

\usedir{tex/latex/uhthesis}

\preamble

\endpreamble

\generate{\file{uhthesis.cls}{\from{uhthesis.dtx}{class}}}

\obeyspaces

\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     uhthesis.cls                                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file uhthesis.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
