% \iffalse meta-comment
%
% This file is based on the cskeleton.dtx file provided by
% Scott Pakin as part of the dtx tutorial and the uhthesis2e.cls
% file created by Robert Brewer and several others. The eventual intent
% is to release it under the GPLv3, but we need to be sure of the legal
% issues first.  -- Mark Stillwell
%
%  Copyright (C) 2004 by Scott Pakin <scott+dtx@pakin.org>
% -------------------------------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{uhthesis.dtx}[2008/10/28 v0.1 uhthesis.dtx file]
%</driver>
%
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{uhthesis}
%<class>    [2008/10/28 v0.1 uhthesis class]
%
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{uhthesis.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{2008/10/28}{Initial version, not for public release}
%
% \GetFileInfo{uhthesis.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
% \title{The \textsf{uhthesis} class\thanks{This document corresponds to
%   \textsf{uhthesis}~\fileversion, dated \filedate.}}
% \author{Mark Stillwell \\ \texttt{markls@hawaii.edu}}
%
% \maketitle
%
% \section{Introduction}
%
% This file is the main file for the uhthesis class, which is intended to meet 
% the requirements for University of Hawai`i Masters theses and Ph.D.
% dissertations.
%                        
% This document class was based on the ``Style and Policy Manual For Theses and
% Dissertations'' provided by the University of Hawai`i Graduate Division. The
% version used says ``Revised April 2002'' inside the title page. It is your
% responsibility to determine whether this style meets your needs.
%
% \section{Usage}
%
% Put text here.
%
% \DescribeMacro{\dummyMacro}
% This macro does nothing.\index{doing nothing|usage} It is merely an
% example.  If this were a real macro, you would put a paragraph here
% describing what the macro is supposed to do, what its mandatory and
% optional arguments are, and so forth.
%
% \DescribeEnv{dummyEnv}
% This environment does nothing.  It is merely an example.
% If this were a real environment, you would put a paragraph here
% describing what the environment is supposed to do, what its
% mandatory and optional arguments are, and so forth.
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \section{Implementation}
%
% This class loads the standard report class after making some changes to the
% options. The twocolumn option is specifically disabled and a warning message
% will be printed if it is specified.
% 
%    \begin{macrocode}
\newcommand{\@doublespacep}{}
\newcommand{\@draftp}{}
\newcommand{\@englishp}{}
\newcommand{\@letterpaperp}{}
\newcommand{\@proposalp}{}
\newcommand{\@thesisp}{}
\newcommand{\@twosidep}{}
\DeclareOption{a4paper}{
    \renewcommand{\@letterpaperp}{false}
    \PassOptionsToClass{\CurrentOption}{report}
}
\DeclareOption{a5paper}{
    \renewcommand{\@letterpaperp}{false}
    \PassOptionsToClass{\CurrentOption}{report}
}
\DeclareOption{b5paper}{
    \renewcommand{\@letterpaperp}{false}
    \PassOptionsToClass{\CurrentOption}{report}
}
\DeclareOption{actual}{\renewcommand{\@proposalp}{false}}
\DeclareOption{dissertation}{\renewcommand{\@thesisp}{false}}
\DeclareOption{doublespacing}{
    \renewcommand{\@doublespacep}{true}
    \PassOptionsToPackage{\CurrentOption}{setspace}
}
\DeclareOption{draft}{
    \renewcommand{\@draftp}{true}
    \PassOptionsToClass{\CurrentOption}{report}
}
\DeclareOption{english}{\renewcommand{\@englishp}{true}}
\DeclareOption{executivepaper}{
    \renewcommand{\@letterpaperp}{false}
    \PassOptionsToClass{\CurrentOption}{report}
}
\DeclareOption{final}{
    \renewcommand{\@draftp}{false}
    \PassOptionsToClass{\CurrentOption}{report}
}
\DeclareOption{hawaiian}{
    \renewcommand{\@englishp}{false}
    \ClassWarningNoLine{uhthesis}
        {The ``hawaiian'' option is not supported at this time}}
\DeclareOption{letterpaper}{
    \renewcommand{\@letterpaperp}{true}
    \PassOptionsToClass{\CurrentOption}{report}
}
\DeclareOption{legalpaper}{
    \renewcommand{\@letterpaperp}{false}
    \PassOptionsToClass{\CurrentOption}{report}
}
\DeclareOption{oneside}{
    \renewcommand{\@twosidep}{false}
    \PassOptionsToClass{\CurrentOption}{report}
}
\DeclareOption{proposal}{\renewcommand{\@proposalp}{true}}
\DeclareOption{singlespacing}{
    \renewcommand{\@doublespacep}{false}
    \PassOptionsToPackage{singlespacing}{setspace}
}
\DeclareOption{thesis}{\renewcommand{\@thesisp}{true}}
\DeclareOption{twocolumn}{
    \OptionNotUsed
    \ClassWarningNoLine{uhthesis}{This class does not support the two column format}
}
\DeclareOption{twoside}{
    \renewcommand{\@twosidep}{true}
    \PassOptionsToClass{\CurrentOption}{report}
}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{report}}
\ExecuteOptions
    {11pt,actual,doublespacing,letterpaper,onecolumn,oneside,final,thesis}
\ProcessOptions\relax
\LoadClass[onecolumn]{report}
%    \end{macrocode}
%
% The class will emit warnings if the selected options are not compatible with
% the requirements of the graduate division. twoside, single spacing and paper
% formats other than letter are only allowed in draft mode.
%
%    \begin{macrocode}
\RequirePackage{ifthen}
\ifthenelse{\boolean{\@draftp}}{}{
    \ifthenelse{\boolean{\@doublespacep}}{}{
        \ClassWarningNoLine{uhthesis}{final drafts should be double spaced}
    }
    \ifthenelse{\boolean{\@letterpaperp}}{}{
        \ClassWarningNoLine{uhthesis}{final drafts should be printed on letter
            paper}
    }
    \ifthenelse{\boolean{\@twosidep}}{
        \ClassWarningNoLine{uhthesis}{final drafts should be printed on only
            one side}
    }{}
}
%    \end{macrocode}
%
% Margins are one-inch except on the binding side. On the binding side 1.5" is
% required.
%
%    \begin{macrocode}
\RequirePackage[left=1.5in,right=1.0in,top=1.0in,bottom=1.0in]{geometry}
%    \end{macrocode}
%
% The setspace package is used to control line spacing.
%
%    \begin{macrocode}
\RequirePackage{setspace}
%    \end{macrocode}
%
% This document style was create for documents prepared in the English language.
% The graduate division specifies that dissertations may be in either English or
% Hawaiian, so we allow for the replacement of English lables and headings. If
% anyone is interested in making this style compatible with the Hawaiian
% language, please contact the authors.
%
% Other English words that need replacement can be found in the macros
% supporting the title and signature pages.
%
% In the future we should probably use the babel package here.
%
%    \begin{macrocode}
\newcommand{\acknowledgname}{Acknowledgments}
\ifthenelse{\boolean{\@englishp}}{}{
    \renewcommand{\contentsname}{Table of Contents}
    \renewcommand{\listfigurename}{List of Figures}
    \renewcommand{\listtablename}{List of Tables}
    \renewcommand{\bibname}{Bibliography}
    \renewcommand{\indexname}{Index}
    \renewcommand{\figurename}{Figure}
    \renewcommand{\tablename}{Table}
    \renewcommand{\chaptername}{Chapter}
    \renewcommand{\appendixname}{Appendix}
    \renewcommand{\partname}{Part}
    \renewcommand{\abstractname}{Abstract}
    \renewcommand{\acknowledgname}{Acknowledgments}
}
%    \end{macrocode}
%
%    ****************************************
%    *             FRONT MATTER             *
%    ****************************************
%
%
% DECLARATIONS
%
% These macros are used to declare arguments needed for the
% construction of the front matter.  
%
% \begin{macro}{\degreemonth}
% The month the degree will be officially conferred, capitalized normally
%    \begin{macrocode}
\def\degreemonth#1{\gdef\@degreemonth{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\degreeyear}
% The year the degree will be officially conferred
%    \begin{macrocode}
\def\degreeyear#1{\gdef\@degreeyear{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\degree}
% The full (unabbreviated) name of the degree, capitalized normally
%    \begin{macrocode}
\def\degree#1{\gdef\@degree{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\versionnum}
% version of this draft only appears when in draft mode or a proposal.
%    \begin{macrocode}
\def\@versionnum{1.0.0}
\def\versionnum#1{\gdef\@versionnum{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\chair}
% The name of your committee's chair
%    \begin{macrocode}
\def\chair#1{\gdef\@chair{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\othermembers}
% The names of your other committee members, one per line
%    \begin{macrocode}
\def\othermembers#1{\gdef\@othermembers{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\numberofmembers}
% The number of committee members, which affects the number of lines
% on the signature page.
%    \begin{macrocode}
\def\@numberofmembers{3}
\def\numberofmembers#1{\gdef\@numberofmembers{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\field}
% The name of your degree's field (e.g. Psychology, Computer Science),
% capitalized normally.
% FIXME: add optional specialization
%    \begin{macrocode}
\def\field#1{\gdef\@field{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\maketitle}
% outputs the complete title page. It requires all the
% above macros. Based on the options provided, it will customize the
% title page: thesis vs. dissertation, proposal vs. actual
%
% Set the font that will be used in the front matter headings
%    \begin{macrocode}
\def\fmfont{\fontsize\@xiipt{14.5}\selectfont}
\def\fmsmallfont{\fontsize\@xiipt{14pt}\selectfont}

\def\maketitle{
{
    \let\footnotesize\small
    \let\footnoterule\relax
    \thispagestyle{empty}
    \setcounter{page}{1}

    \null\vfil
    \begin{center}
    \fmfont
    \uppercase\expandafter{\@title} \par
    \bigskip \medskip
    \vspace{6ex}%
    \ifthenelse{\boolean{\@proposalp}}{
      \ifthenelse{\boolean{\@thesisp}}{
        A THESIS PROPOSAL SUBMITTED TO MY THESIS COMMITTEE \par}{
        A DISSERTATION PROPOSAL SUBMITTED TO THE GRADUATE DIVISION \par
        OF THE UNIVERSITY OF HAWAI`I IN PARTIAL FULFILLMENT \par
        OF THE REQUIREMENTS FOR THE DEGREE OF \par}
        \bigskip
      \bigskip
      \uppercase\expandafter{\@degree} \par
      \bigskip \medskip
      IN \par
      \bigskip \medskip
      \uppercase\expandafter{\@field} \par}{
      \ifthenelse{\boolean{\@thesisp}}{
        A THESIS SUBMITTED TO THE GRADUATE DIVISION OF THE \par
        UNIVERSITY OF HAWAI`I IN PARTIAL FULFILLMENT \par
        OF THE REQUIREMENTS FOR THE DEGREE OF \par}{
        A DISSERTATION SUBMITTED TO THE GRADUATE DIVISION OF THE \par
        UNIVERSITY OF HAWAI`I IN PARTIAL FULFILLMENT \par
        OF THE REQUIREMENTS FOR THE DEGREE OF \par}
      \bigskip
      \uppercase\expandafter{\@degree} \par
      \bigskip \medskip
      IN \par
      \bigskip \medskip
      \uppercase\expandafter{\@field} \par
      \bigskip \medskip
      \uppercase\expandafter{\@degreemonth~\@degreeyear} \par}
    \bigskip \bigskip \bigskip \bigskip
    By \par
    {\@author} \par
    \bigskip \bigskip
      \ifthenelse{\boolean{\@thesisp}}{
        Thesis Committee: \par}{
        Dissertation Committee: \par}
      \bigskip \medskip
      {\@chair}, Chairperson \par
      {\@othermembers} \par
    \ifthenelse{\boolean{\@proposalp}}{
      \bigskip
      \bigskip
      \today \par
      Version \@versionnum}{
      \ifthenelse{\boolean{\@draftp}}{
      \bigskip
      \bigskip
      \today \par
      Version \@versionnum 
      }}
\end{center}
    \vfil\null
\setcounter{footnote}{0}
}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\signaturepage}
% The signaturepage macro emits a UH-style signature page ready for
% your committee's signature. This page is only needed for the final
% actual document, so if proposal or draft options have been provided
% then this page will not put output. Therefore it is safe to include
% in the document at all stages and control its presence with the
% options. 
%
%    \begin{macrocode}
\def\signaturepage{
\ifthenelse{\boolean{\@proposalp}}{}{
    \ifthenelse{\boolean{\@draftp}}{}{
      \setlength{\rightskip}{1in}
      \setcounter{page}{2}
      \null\vfill
      \fmfont
      \noindent
      We certify that we have read this
      \ifthenelse{\boolean{\@thesisp}}{thesis}{dissertation}
      and that, in our opinion, it is satisfactory in scope and quality as a
      \ifthenelse{\boolean{\@thesisp}}{thesis}{dissertation} for the degree of
      {\@degree} in {\@field}. \par
      \vspace*{1.5in}
      
      \begin{flushright}
        \setlength{\rightskip}{1in}
        \begin{minipage}{2.7in}
          \begin{center}
            \ifthenelse{\boolean{\@thesisp}}{THESIS}{DISSERTATION} COMMITTEE
            
            \vspace{0.3in}
            \rule{2.5in}{.01in}
            
            \setlength{\baselineskip}{4pt}
            Chairperson
            
            \vspace*{0.5in}
            \rule{2.5in}{.01in}
            
            \vspace{0.5in}
            \rule{2.5in}{.01in}
            
            \ifnum \@numberofmembers > 3
            \vspace{0.5in}
            \rule{2.5in}{.01in}
            \fi
            
            \ifnum \@numberofmembers > 4
            \vspace{0.5in}
            \rule{2.5in}{.01in}
            \fi
            
            \ifnum \@numberofmembers > 5
            \vspace{0.5in}
            \rule{2.5in}{.01in}
            \fi
            
          \end{center}
        \end{minipage}
      \end{flushright}
      \vfill\null
    }
    }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\copyrightpage}
% While it's technically optional, you probably want a copyright page.
% This is a macro, not an environment, because it can be generated
% from the degreeyear macro.
%
%    \begin{macrocode}
\def\copyrightpage{
\begin{center}
{\fmfont
\vspace*{7in}
\copyright Copyright \@degreeyear\par
\vspace{.1in}
by\par
\vspace{.1in}
\@author}
\end{center}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{abstract}
% The ABSTRACT environment allows for multi-page abstracts.
%
%    \begin{macrocode}
\def\abstract{
\chapter*{\abstractname}
\addcontentsline{toc}{chapter}{\abstractname}
}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{dedication}
% The dedication environment just makes sure the dedication gets its
% own page.
%
%    \begin{macrocode}
\newenvironment{dedication}{}{}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{dedication}
% The acknowledgments environment puts a large, bold, centered 
% "Acknowledgments" label at the top of the page.
%    \begin{macrocode}
\newenvironment{acknowledgments}{
\chapter*{\acknowledgname}
\addcontentsline{toc}{chapter}{\acknowledgname}
}{}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{frontmatter}
% The FRONTMATTER environment makes sure that page numbering is set
% correctly (roman, lower-case, starting at 2) for the front matter.
% It also resets page-numbering for
% the remainder of the dissertation (arabic, starting at 1).
%
%    \begin{macrocode}
\newenvironment{frontmatter}{
    \setcounter{page}{2}
    \renewcommand{\thepage}{\roman{page}}
    \pagestyle{plain}
}{
    \newpage
    \renewcommand{\thepage}{\arabic{page}}
    \setcounter{page}{1}
    \pagestyle{headings}
}
%    \end{macrocode}
% \end{environment}
%
% \Finale
\endinput
